# catalog-admin-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/codemagic/catalog/admin/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/codemagic/catalog/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/codemagic/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/codemagic/catalog/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/codemagic/catalog/admin/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/codemagic/catalog/admin/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/codemagic/catalog/admin/domain/resource/: Resource.java
domain/src/main/java/com/codemagic/catalog/admin/domain/util/: CollectionUtil.java  IdentifierUtil.java  InstantUtil.java  SQLUtil.java
domain/src/main/java/com/codemagic/catalog/admin/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/codemagic/catalog/admin/domain/video/: AudioMediaVideo.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoPreview.java  VideoResource.java  VideoResourceType.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/codemagic/catalog/admin/: Fixture.java
domain/src/test/java/com/codemagic/catalog/admin/domain/: AudioMediaVideoTest.java  CastMemberTest.java  CategoryTest.java  GenreTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/codemagic/catalog/admin/infrastructure/: CatalogAdminApplication.java  Main.java
infrastructure/src/main/java/com/codemagic/catalog/admin/infrastructure/api/: GenreAPI.java  (+2 more)
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__drop_genre_aggregate.sql  U4__drop_video_aggregate.sql  V1__initial.sql  V2__create_genre_aggregate.sql  V3__create_cast_member_aggregate.sql  V4__create_video_aggregate.sql
infrastructure/src/test/java/com/codemagic/catalog/admin/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codemagic/catalog/admin/e2e/: MockDsl.java
infrastructure/src/test/java/com/codemagic/catalog/admin/infrastructure/: InfrastructureTest.java  MySQLGatewayTest.java
(+225 files in other folders)
