plugins {
    id 'java'
}

group = 'com.codemagic.catalog.admin.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.datafaker:datafaker:2.2.2'
}

test {
    useJUnitPlatform()
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set("test")
    from sourceSets.test.output
}

artifacts {
    testClasses(testJar)
}